// 0. 프론트엔드 개발의 배경
// 1. 2000년대 웹의 모습
// 1.1 정적인 문서 위주의 환경
// 1.2 2004년 Ajax, 2006 jQuery,
// -> 서버에 직접 페이지를 요청하지 않고도 페이지 일부만 갱신할 수 있는 동적인 웹 시대가 열림
// 1.3 애플리케이션 규모가 커질수록 DOM 조작이 복잡해지고 유지보수가 어려워졌다는 점

// 2. 프레임워크, 웹을 개발하기 위한 기본적인 아키텍처가 적용된 프로그램
// 2.1 Angular (2010년), 구글
// 2.1.2 Javascript 기반, MVC(Model-View-Controller) 아키텍처
// 2.1.3 양방향 데이터 바인딩, 대규모 웹 애플리케이션에 특화된 설계 & 기능 제공
// 2.1.4 프로젝트 규모가 커질수록 데이터 흐름 추적이 어려웠음. 프레임워크 굉장히 무거웠음. 성능적으로도 문제가 발생함

// 2.2 React (2013), 페이스북(현 메타)
// 2.2.1 페이스북 -> 앵귤러를 사용해서 개발
// 2.2.1.1 페이스북 뉴스 피드처럼 자주 부분적으로 갱신되는 초대형 UI에서는 성능 문제가 발생함
// 2.2.1.2 앵귤러의 성능 문제를 개선하고자 하는 연구 -> UI 렌더링 부분을 순수 함수로 만들면 복잡성을 줄일 수 있고, 성능도 개선 가능
// 2.2.2 리액트 핵심 아이디어는 UI, 
// 2.2.2.1 단방향 데이터 바인딩, 데이터 흐름 추적을 쉽게 했고, 성능을 향상시킴
// 2.2.2.2 가상 돔(Virtual Dom), 
// 2.2.2.2.1 사족... 스벨트(svelte), 개발하고 있는 핵심 개발자 중 1명이 컨퍼런스에서 다음과 같은 말을 함
// 2.2.2.2.2 가상 돔은 오히려 렌더링 성능을 저하시킨다

// 2.3 Vue.JS (2014)
// 2.3.1 구글에서 일을 하고 있던 에반 유 (Evan You), 만들었음
// 2.3.2 앵귤러를 사용해서 프로젝트를 진행하고 있었는데 -> 문제점 느끼고 있었음
// 2.3.3 사이드 프로젝트(회사일 하면서, 퇴근하고 짬짬이), 프레임워크를 개발하는 사이드 프로젝트
// 2.3.4 최초로 구글에 신규 프로젝트에 앵귤러를 안 쓰고 자기가 개발한 거 씀
// 2.3.5 구글 동료들이 굉장히 큰 호응 -> ? -> Vue.js
// 2.3.6 어떤 라이브러리나 프레임워크보다도 더 배우기 쉽고 빠르게 웹 애플리케이션을 만드는 게 슬로건
// 2.3.6.1 앵귤러, 리액트 더 배우기 쉽게 하겠다. 그리고 빠르게 애플리케이션을 만들게 하겠다.
// 2.3.6.1.1 가볍다. 가상 DOM, 양방향 데이터바인딩
// 2.3.6.1.2 후발 주자는 선발 주자의 장점을 흡수해서 단점을 보완해야 함
// 2.3.6.1.3 선발 주자 -> 점유율 확보 (1996 - 2008)
// 2.3.6.2 뷰 -> 앵귤러와 리액트의 장점 (양방향 바인딩 + 가상 DOM), 뷰 -> 점유율 금상승하기 시작함

// 앵귤러, 뷰, 리액트

// 3. npm
// 3.1 Node Package Mananger
// 3.2 node.js 패키지를 설치, 관리하는 패키지 매니저 도구

// 4. npx(npm package executor, 비표준)
// 4.1 Npm Package Runner
// 4.2 npm 패키지를 실행하는 도구
// 4.3 npx create-react-app(패키지) . (현재폴더)
// 4.3.1 npx를 사용해서 create-react-app 패키지를 현재 폴더에 실행해라
// 4.3.1.1 npx, 로컬과 글로벌 영역에서 실행하려고 하는 패키지가 있는지 확인 -> 있으면 실행
// 4.3.1.2 없으면? -> 서버에서 최신 버전을 임시로 다운로드해서 설치함 -> 삭제 (npm v7 캐시에 보관), space sniffer, npm cache
// 4.3.2 npx로 설치하면 구버전이 설치되는 경우가 있음
// 4.3.2.1 create-react-app@1.0
// 4.3.2.2 create-react-app@9.0

// 5. Vite (에반 유, 뷰 창시자)
// 5.1. 차세대 프런트엔드 빌드 도구(에반 유)
// 5.2. CRA -> 웹팩 + 바벨
// 5.2.1 웹팩 -> 모듈 번들러, 바벨 -> 트랜스컴파일러 (트랜스파일 + 컴파일)
// 5.3 Vite
// 5.3.1 esbuild, rollup
// 5.3.2 esbuild = 모듈 번들러 + 트랜스컴파일러 (개발, 빨리 개발하기 속도 몰빵)
// 5.3.2.1 Go 언어로 개발됨. 저수준 언어 (개발 환경 속도)

// 5.3.2 rollup (배포를 안정적으로 하기 위해서 개발 후처리에 몰빵)
// 5.3.2.1 모듈을 최적화하고, 트리 셰이킹 -> esbuild는 부족한 기능

// SWC (Speed Web Compiler), Rust,
// 국내 1인 개발자가 만듦. -> SWC -> Vercel(Next.JS)

// Vite, 에반 유 (뷰 팀)
// SWC -> REACT 컴파일러
// RollDown

// VITE + SWC = @vite/SWC...
// SWC 오리지널 소스를 그대로 사용하는 게 아님.
// SWC 최신 스펙이 늦게 반영된다는 단점이 있음.

// npm run dev ??
// npm run start, serve, go,

// dependencies에 설치하는 명령어
// npm install 패키지명
// npm install 패키지명 --save

// devDependencies에 설치하는 명령어어
// npm install 패키지명 -D
// npm install 패키지명 --save-dev

// 옵션 순서는 상관 없음
// 공식 문서에서 옵션 확인하고 라이브러리 설치하는 것이 좋음

// public
// 정적(static) 파일을 보관하는 폴더
// 정적 파일: 빌드 과정에서 번들러의 타겟이 되지 않는 폴더
// 빌드 과정에서 가공되지 않고 그대로 제공되는 폴더

// 가공 -> 파일의 압축

// src
// 애플리케이션이 동작하는 데 필요한 소스가 들어가 있음
