// 1. 컴포넌트 (Component)
// 1.1 UI를 구성하는 가장 작은 단위이자, 재사용 가능한 독립적인 블록을 의미
// 1.2 컴포넌트의 정의 방법
// 1.2.1 클래스형 컴포넌트 (Class Component)
// 1.2.1.1 React.Component를 상속받아 만들며, render() 메서드 안에 JSX 반환
// 1.2.2 함수형 컴포넌트 (Function Component)
// 1.2.2.1 함수로 정의하며, props를 받아 JSX를 반환
// 1.3 컴포넌트의 공통적인 특징
// 1.3.1 JSX 문법을 리턴한다는 것
// 1.3.2 JSX 문법은 Javascript + XML 확장 문법으로, 자바스크립트 안에서 HTML과 비슷한 구문을 쓸 수 있게 해주는 확장 문법

// 1.4 클래스형 컴포넌트는 리액트 초창기부터 존재했던 방식식
// 1.5 함수형 컴포넌트는 리액트 0.14 버전 (2015)
// 1.6 React 16.8 (2019년 2월) 리액트 훅(react hooks)

// 1.7 JSX(Syntatic Sugar)
// 1.7.1 React.createElement() 문법적 설탕 (설탕 문법)

// 1.8 JSX의 규칙 & 특징
// 1.8.1 반드시 하나의 루트 태그를 가져야만 한다.
// 1.8.2 여러 줄을 리턴할 때는 소괄호(필수, 권장)
// 1.8.3 HTML4 <-> HTML5 <br>
// 1.8.3. 반드시 태그는 닫아준다
// 1.8.3.1 <p>Hello World</p> <br /> -> 빈 태그, <br>
// 1.8.4 태그의 속성은 카멜 케이스로 작성한다.
// 1.8.4.1 class -> className, for -> htmlFor
// 1.8.4.2 readonly -> readOnly, maxlength -> maxLength
// 1.8.4.3 dat-*(커스텀 속성), aria-*, 원래 그대로 사용할 수 있다.
// 1.8.5 JSX는 표현식 사용 가능
// 1.8.6 인라인 스타일은 객체로 나타낸다
